{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "CastToCloud",
	"Description": "Unreal Engine integration for Cast To Cloud platform",
	"Category": "Cloud",
	"CreatedBy": "CastToCloud",
	"CreatedByURL": "https://casttocloud.com/",
	"DocsURL": "https://casttocloud.com/docs",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/05502f25-2938-4ba0-843c-198b63aba713",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "CastToCloud",
			"Type": "Runtime",
			"PlatformAllowList": [ "Win64", "Mac", "Linux", "Android", "IOS" ],
			"LoadingPhase": "Default"
		},
		{
			"Name": "CastToCloudAnalytics",
			"Type": "Runtime",
			"PlatformAllowList": [ "Win64", "Mac", "Linux", "Android", "IOS" ],
			"LoadingPhase": "Default"
		},
		{
			"Name": "CastToCloudAnalyticsEditor",
			"PlatformAllowList": [ "Win64", "Mac", "Linux" ],
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CastToCloudEditor",
			"PlatformAllowList": [ "Win64", "Mac", "Linux" ],
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AnalyticsBlueprintLibrary",
			"Enabled": true
		}
	]
}
